<!DOCTYPE <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>IDM Portfolio</title>
    <link href="/Users/IDM/gtcbc/GTATL20190219FSF-2/01-Class-Content/02-css-bootstrap/02-Homework/Responsive-Portfolio/style3.css" type="text/css" rel="stylesheet">
    <link href="/Users/IDM/gtcbc/GTATL20190219FSF-2/01-Class-Content/02-css-bootstrap/02-Homework/Responsive-Portfolio/style3.css" type="text/css" rel="stylesheet">
</head>

<body>
    <nav>
        <div class="nav">
            <div id="idm">
                <h1>Innana D'Abreau McClain<h1>
            </div>
            <div class="navbox">
                <ul class="navlist">
                    <li><a href="index2.html">ABOUT ME</a> </li> 
                    <li><a href="#">PORTFOLIO</a> </li> 
                    <li><a href="contact.html">CONTACT</a> </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="wrap">
        <div class="wrap2">
            <div class="content">
                <header>
                    <h2>About Me</h2>
                </header>
                <div class="bio">
                    <img class="pic1"
                        src="https://lh3.googleusercontent.com/XmkKzP9nDeqvwEFFrtrWvx9eeT6IR98hfp8IJxMPnoPpZ8bxTY_bvLglcZ6VUaEVHV3GUQb9l7V2LXZN5xQyFdD3H3Jum5HSR4s8ayW8-8Y1yh70roUco9Vt0oPotqGsYUieRrc6gb3hhwnm0PpLzC-_SEPf2---CQnBiS9f_Ct36TXUyA0SORa9ArAEFaD19lc0QPOzgtqaxYYJ3z3gc9ZaWsWT4xNjuYM8sjeIoEZ3ZhbDg39JeEeGDIZeivYNjGox-oDuKQOeyHcHTA_Y8-MVTDBz9Iwn62_XnCRx3F5FccVGLtTWZz1fLdEUiHsfyO34FQKAwKra7GYLyKXpVa5rUK-pLg-Ge8m20H-sjz65NWDIBC6ZMaaUlHC5y5c0ZuKMH713f_afExO-MPtrAJLzrOFwzamRogIryu7ClRsunBRH7CnCO3LcotIQtnrOxb1yAS5U3Y3VpN-ajWYIQ-NT46c7nBmmM-xXMUGcNH0zVcvO2tZ16wqCol12iCI3u-2CCNiWL9oSUJUdCDm4MaHx9JL8BJBBNqbPWJ8cx8644GaUciaabKnrwQUiQ_4SnvYCpOFXLItWVHCLibneTtkQnG_NK8o9JURrgE3lS3R-UEW5EfWiyqTU5CTvpYYV_BIkBBpY86ZO8o4DypQfyu40KOiwAJw=s182-no"
                        alt="idm" />
                    <p>My name is Innana. I am fun, energetic, and eager to learn new things. Currently, I am skilled in
                        Adobe Illustrator, Photoshop, After Effects, etc. I customize shoes, belts, handbags, furniture,
                        and much more! I absolutely love to travel and have conversation with new people. The Earth is a
                        complex, beautiful place and I want to experience all its wonders.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <p>COPYRIGHT &#4488; &#0036;</p>
    </footer>


</body>
<style>
html {
  margin-top: 0;
  padding-top: 0;
}

body {
  margin-top: 0;
  padding-top: 0;
  background-color: bisque; 
}

h1 {
  margin-left: -100px;
  font-size: 3rem;
  font-family: fantasy;
  margin-top: 77px;
}

h2 {
  font-size: 2.8rem;
  padding: 10px 0px;
  font-family: fantasy;
}

header {
  height: 10%;
}

nav {
  width: 100%;
  height: 10%;
  border-bottom: 2px solid gold;
  background-color: aliceblue;
}

.nav {
  width: 960px;
  height: 19%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}

#idm {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-align: left;
  color: black;
  margin: 0px 0px 0px 0px;
  padding: 10px 15px 10px 15px;
  height: 150px;
}

.navlist {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  margin-right: -40;
  margin-left: 28;
  margin-top: 74;
}

.navlist li {
  justify-content: space-around;
  margin: 5px;
  padding: 10px;
}

.navlist li a {
  font-family: fantasy;
  text-decoration: none;
  font-size: 1.3rem;
  font-weight: bolder;
  color: black;
}

.navlist li a:hover {
  color: goldenrod;
  text-decoration: underline;
  font-weight: bolder;
}

.wrap {
  width: 960px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  font-family: fantasy;
  font-weight: bolder;
  font-size: 1rem;
  margin: 0 auto;
}

.wrap2 {
  width: 960px;
  height: -400px;
  margin: 40px 0px;
  border: 1px solid black;
  background-color: #fff;
  padding: 10px 10px;
}

.content {
  background-color: white;
  padding: 11px;
}

.bio {
  border-top: 2px solid aliceblue;
  padding: 10px;
  background-color: white;
}

.bio p {
  margin-top: 10px;
}

footer {
  border-top: 2px solid gold;
  background-color: aliceblue;
  color: #000;
  width: 100%;
  height: 65px;
  font-size: .100rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  position: fixed;
  left: 0;
  bottom: 0;
  color: black;
  text-align: center;
  font-weight: bold;
  vertical-align: middle;
}

@media only screen and (max-width: 640px) {
    * {
    background-color: thistle;
    }
    
    .navset {
        width: 100%;
        align-items: center;
        margin: 0 auto;
        display: block;
    }

    .navlist li a {
        font-size: 3.25rem;
    }

    .another_wrapper {
        width: 430px;
        margin: 10px 0px;
        padding: 5px 5px;
    }

    #name {
        width: 100%;
        padding: 5px;
        margin: 0 auto;

    }

    .navlist li {
        justify-content: space-around;
        margin: 5px;
       
    }

    .navlist li a {
        font-size: 3.25rem;
    }

    .another_wrapper {
        margin: 10px 0px;
        width: 430px;
        padding: 5px 5px;
    }

    .wrapper {
        width: 430px;
    }
}
@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class*="col-"] {
      
        width: 100%;
      
    }
    * {
        background-color: aquamarine;
    }
  }

  @media only screen and (max-width: 480px) {
    /* For mobile phones: */
    [class*="col-"] {
      width: 100%;
    }
    * {
        background-color: blue;
    }
  }
  @media only screen and (max-width: 980px) {
    /* For mobile phones: */
    [class*="col-"] {
      width: 100%;
    }
  }

</style>

</html>